@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  padding: 25px;
}

/*Navbar styles*/
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.logo_icon {
  width: 100px;
  height: 45px;
}

.burger-menu {
  width: 60px;
  height: auto;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #fcfcfc;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: #4756df;
}

nav a {
  color: #4756df;
  transition: 0.3s;
}

nav a:hover {
  color: #ff7235;
  text-transform: uppercase;
  border-bottom: 2px solid #094e09;
  transform: scale(1.3);
  margin: 0 10px;
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: 900;
}

.burger-menu {
  color: #4756df;
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: #fcfcfc;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
}

/*Navbar Ends*/

#homepage {
  display: flex;
  flex-wrap: wrap;
}

.leftside {
  padding-left: 10px;
  /* width: 100%; */
  flex: 1;
}

.rightside {
  /* width: 100%; */
  max-height: 80vh;
  background-image: url("../images/color-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  flex: 1;
  position: relative;
}

.rightside .princehome {
  height: 100%;
  width: auto;
  object-fit: cover;
}

#welcome {
  font-size: 58px;
  padding-top: 25px;
}

#my-name {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Courier New", Courier, monospace;
  animation: typing 3s steps(30, end) infinite;
}

.home-icons>a {
  text-decoration: none;
  color: #000;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

#descript {
  font-size: 24px;
  padding-top: 25px;
  margin-bottom: 20px;
  color: #828282;
}

.home-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  text-align: center;
}

.home-icons i {
  font-size: 50px;
  width: 50px;
  height: auto;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  transition: 0.2s ease;
  /* color: #265df2; */
}

.home-icons i:hover {
  color: #265df2;
  transform: scale(1.2);
}

.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.home-buttons>a {
  text-decoration: none;
  font-size: 28px;
  border-radius: 8px;
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  text-align: center;
  padding: 0 12px;
  cursor: pointer;
  transition: 0.2s ease;
}

#port {
  color: #fff;
  background-color: #000;
  border: 3px solid #000;
}

.home-buttons>a:hover {
  margin: 0 15px;
  transform: scale(1.2);
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  color: #265df2;
  background-color: #fff;
  border: 3px solid #265df2;
}

#port:hover {
  color: #fff;
  background-color: #265df2;
  border: 3px solid #265df2;
}

/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

/* Skills section ends */

/* Blogs section */
.blogs {
  background-color: #fcfcfc;
  padding: 32px 0;
  margin-top: 2rem;
}

.blog-pic {
  width: 65%;
  height: 60%;
}

.blogs-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogs-title {
  text-align: center;
  margin-bottom: 1rem;
}

.blog-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.blog-container p {
  padding: 0.4rem;
}

.blog-title {
  margin-bottom: 0.5rem;
}

.blog-details {
  margin-bottom: 0.5rem;
}

/* Blogs section ends */

/*************************************************************************************/
/* Portolio styles */
.portf-title {
  text-align: center;
  margin-bottom: 1rem auto;
  padding: 1rem;
}

.projects {
  margin: 2rem 10rem;
}

.project-done {
  display: flex;
  justify-content: space-between;
  background-color: #d8d7d0;
  border-radius: 30px;
  padding: 0;
  margin-bottom: 1rem;
}

.proj-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  flex-basis: 50%
}

.proj-descr>h3 {
  font-size: 28px;
}

.proj-descr>button {
  align-self: center;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: .3s ease;
}

.proj-descr>button:hover {
  transform: scale(-1.5)
}

.proj-image {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  flex-basis: 50%;
  padding: 0;
}

.proj-img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.project-1 img,
.project-3 img {
  border-radius: 0 30px 30px 0;
}

.project-2 img {
  border-radius: 30px 0 0 30px;
}


/* Portolio ends */

/* Testimonials */
#testimonials {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  margin-top: 40px;
}

.proj-swip-ttitle {
  padding-top: 15px;
  text-decoration: underline;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  padding: 45px 20px;
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}

.card-overlay::before,
.card-overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}

.card-overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}

.card-name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.card-button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-button:hover {
  background: #265df2;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
  opacity: 1;
}

/*****************************About page****************************************************/
#aboutpage {
  padding: 10px 30px;
  background-color: #bbbbbb5f;
}

.about-title {
  font-weight: bold;
  text-align: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
}

.about-content {
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resume-link {
  text-decoration: none;
  background-color: #4070f4;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 8px;
  border-radius: 15px;
}

.about-image {
  position: relative;
  border-radius: 50%;
  padding: 30px;
  flex: 1;
}

.about-image .about-img {
  border-radius: 50%;
  filter: brightness(70%);
  width: 100%;
  height: 100%;
}

/****************************** contact section ************************************/
#contactpage {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.contact__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.cont__left {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__information {
  display: flex;
}

.contact__icon {
  width: 2rem;
  height: auto;
  margin-right: 0.75rem;
}

.contact__title {
  font-size: 1.125rem;
  font-weight: 500;
}

.contatc__subtitle {
  font-size: 0.813rem;
  color: #7f8788;
}

.contact__content {
  border-radius: 0.5rem;
}

.contact__label {
  font-size: 1rem;
  color: #000;
}

.contact__input {
  width: 100%;
  background-color: #eefafc;
  color: #6a797c;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  border: 1px solid #4070f4;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__form,
.contact__inputs {
  display: grid;
  gap: 1.5rem;
}

.contact__inputs {
  grid-template-columns: repeat(2, 1fr);
}

.contact__form {
  max-width: 460px;
}

.about__button {
  text-decoration: none;
  display: inline-flex;
  background-color: #4070f4;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  align-items: center;
  transition: 0.3s;
}

/*end contact*/

/*************************************************************************************/
@media screen and (max-width: 768px) {
  body {
    padding: 0;
    width: 100%;
  }

  section {
    width: 100%;
  }

  .rightside {
    width: 100%;
    background-image: none;
    background-color: #4070f4;
    justify-content: center;
    align-items: center;
    /* flex: 1; */
    padding: 15px;
    height: 100%;
    text-align: center;
  }

  .rightside .princehome {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }

  #homepage {
    flex-direction: column;
  }

  .leftside {
    text-align: center;
    padding: 5px;
  }

  .home-buttons {
    flex-direction: column;
  }

  #welcome {
    font-size: 34px;
    padding-top: 15px;
  }

  #descript {
    font-size: 16px;
    padding-top: 15px;
    margin-bottom: 10px;
    color: #c2bfbf9d;
  }

  .projects {
    margin: 5px 10px;
  }

  .project-1,
  .project-2,
  .project-3 {
    width: 100%;
    flex-direction: column;
    border-radius: 20px;
  }

  .project-1 img,
  .project-3 img {
    border-radius: 0 0 20px 20px;
  }

  .proj-descr>h3 {
    font-size: 20px;
  }

  .proj-descr>button {
    align-self: center;
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 2rem;
    background-color: #4070f4;
    color: #fff;
  }

  .project-2 img {
    border-radius: 20px 20px 0 0;
  }

  .blog-1 {
    flex-direction: column;
  }

  /*swiper*/
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }

  /*about*/
  #aboutpage {
    padding: 5px;
  }

  .about-content {
    padding: 5px;
  }

  .about-container {
    flex-direction: column;
  }

  /*Swipper over*/
  .about-content {
    gap: 20px;
  }

  .contact__form {
    padding: 0 8px;
  }

  .footer-col>.icons {
    display: flex;
    justify-content: center;
  }

  .blog-container {
    border: 1px solid lightseagreen;
  }

  #descript {
    color: #10182F;
  }
}

/* Other Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1rem 0.5rem;
  }

  nav ul {
    position: fixed;
    background-color: #fcfcfc;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .blogs-container {
    flex-direction: column;
  }

  .blog-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .blog-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}

/* For the footer */

.footer {
  position: sticky;
  bottom: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  background: #10182F;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

.copyright {
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

/* Login and Signup styles*/
#accounts {
  width: 100%;
}

/*end styles for accounts*/

@media (max-width: 768px) {
  .footer {
    position: sticky;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

/* End of the footer's style */
